<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="searchBox">
        <input type="text" id="input" placeholder="Search">
        <button id="searchBtn">Search</button>
    </div>
    <div class="content-container" id="content">
        <p id="p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat ab doloribus est soluta. Blanditiis nam facilis illum aliquam nihil. Cumque voluptatum delectus tempora laborum ex animi esse fuga cum recusandae.
            Natus fuga culpa ratione provident at aliquam animi. Officiis hic, ab voluptate ex optio quaerat doloribus amet provident iste, iure molestias repudiandae voluptatibus illum. Non ut nemo quas animi id?
            Fugiat atque optio nobis quam, nisi suscipit vitae eligendi error quo aliquam, veritatis debitis, cupiditate similique sed aperiam. Quidem reprehenderit tempora error sed dolor vel eius corporis atque reiciendis quasi!
            Autem sunt, tempora accusantium, repellat distinctio illum similique maxime iste molestias deserunt dolor, saepe sapiente earum quidem harum. Deserunt perspiciatis ratione quasi quos, autem exercitationem aliquam necessitatibus maiores quas ducimus!
            Veniam dolor tenetur quisquam aliquid ut, excepturi assumenda ipsum quos voluptatibus laboriosam, sapiente deserunt deleniti culpa? Quisquam in excepturi a quos assumenda quaerat ex, omnis consequatur, pariatur iure quae quibusdam?
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>